# SVE-Fresh-Products

./: README.md  build.gradle  google-services.json  gradle.properties  local.properties  motherchoice.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/royalit/svefreshproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royalit/svefreshproducts/: AppMaintananceActivity.kt  First_Screen.kt  ForgotPassward_Screen.kt  HomeScreen.kt  ItemViewModel.kt  SignIn_Screen.kt  Signup_Screen.kt  Splash_Screen.kt  observer.kt
app/src/main/java/com/royalit/svefreshproducts/adapter/: BannerAdapter.kt  Cart_Adapter.kt  CategoryList_Adapter.kt  HomeCategoryList_Adapter.kt  NotificationAdapter.kt  OrdersFood.kt  OrdersHisList_Adapter.kt  ProductList_Adapter.kt  Product_price_Adapter.kt  Search_Adapter.kt  SliderPagerAdapter.kt  SubProductList_Adapter.kt  ViewAllProductList_Adapter.kt
app/src/main/java/com/royalit/svefreshproducts/api/: APIClient.kt  Api.kt  DefaultResponse.kt
app/src/main/java/com/royalit/svefreshproducts/models/: Apikey_Response.kt  Areas_ListResponse.kt  Areas_Response.kt  CartModels.kt  Category_ListResponse.kt  Category_Response.kt  Category_subListResponse.kt  Category_subResponse.kt  City_Response.kt  Common_Response.kt  Contact_Response.kt  LoginList_Response.kt  Login_Response.kt  NotificationModel.kt  OrderHisProductDe_Response.kt  OrderHis_ListResponse.kt  OrderHis_Response.kt  PlaceOrder_Response.kt  Placeorder_ListResponse.kt  PrivacyPoilcy_Response.kt  ProductImage.kt  Product_ListResponse.kt  Product_Response.kt  Product_inDetailsListResponse.kt  Product_inDetailsResponse.kt  Product_priceresponse.kt  Productprice_listresponse.kt  PromoCodeResponse.kt  Search_ListResponse.kt  Search_Response.kt  SignupList_Response.kt  Signup_Response.kt  Slider_Response.kt  Sliderlist_Response.kt  State_Response.kt  TermsAndConditions_Response.kt
app/src/main/java/com/royalit/svefreshproducts/notifications/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/royalit/svefreshproducts/roomdb/: AppConstants.java  CartDAO.java  CartItems.java  CartRepository.java  CartViewModel.java  MotherChoiceDB.java
app/src/main/java/com/royalit/svefreshproducts/ui/: Products_price_search.kt
app/src/main/java/com/royalit/svefreshproducts/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/royalit/svefreshproducts/ui/home/: Cart_Fragment.kt  CategoriesFragment.kt  Circular_viewpager.kt  Contactus_Fragment.kt  HomeFragment.kt  HomeViewModel.kt  MyBasket_Fragment.kt  MyGlideModule.kt  MyProfile_Fragment.kt  Notification_Fragment.kt  OrderDetails_Fragment.kt  OrderHistory_Fragment.kt  PrivacyPolicy_Fragment.kt  ProductinDetails_Fragment.kt  Products_Fragment.kt  Search_Fragment.kt  Sucess_Fragment.kt  TermsAndConditions_Fragment.kt  ViewAllProducts_Fragment.kt
app/src/main/java/com/royalit/svefreshproducts/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/royalit/svefreshproducts/utils/: FragmentUtilities.java  LocationAddress.kt  ManagePermissions.kt  Utilities.java  isNetworkConnected.kt
app/src/main/res/drawable/: bg_cancel.xml  bg_edit_bo.xml  ic_baseline_person_24.xml  ic_check.xml  ic_icon_feather_minus.xml  round_light_gray.xml  round_light_green.xml  rounded_button_black.xml  rounded_button_brown.xml  rounded_button_green.xml  rounded_button_grey.xml  rounded_button_orange.xml  rounded_button_red.xml  rounded_editext_.xml  searchpricesbg.xml  selected_slide_indicator.xml  slider_bacground.xml  whit_three_rectanglebox.xml
app/src/main/res/layout/: actionbar_title.xml  activity_app_maintanance.xml  activity_home_screen.xml  activity_products_price_search.xml  app_bar_home_screen.xml  areaslist_screen.xml  areaspinner_adapter.xml  banner_item.xml  cart_list_item.xml  cart_screen.xml  categories_adapter.xml  contactus_screen.xml  content_home_screen.xml  custom_badgecount_layout.xml  divider_layout.xml  first_screen.xml  forgotpasswo_screen.xml  forgotpassword_screen.xml  fragment_categories.xml  fragment_gallery.xml  fragment_home.xml  fragment_navigation_notify.xml  fragment_privacy_policy_.xml  fragment_slideshow.xml  fragment_terms_and_conditions_.xml  future_products_items.xml  home_categories_adapter.xml  homeproducts_adapter.xml  item_notification_layout.xml  item_product.xml  login_screen.xml  my_order_list_item.xml  mybasket_screen.xml  myprofile_screen.xml  nav_header_home_screen.xml  orderdetails_screen.xml  orderhis_adapter.xml  orderhistory_screen.xml  product_price_item.xml  productdetails_screen.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  home_screen.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/royalit/svefreshproducts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
