// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {


        agp_version2 = '8.2.0'
        agp_version1 = '8.2.0'
        agp_version = '8.1.0'
    }
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:$agp_version2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
        // Remove jcenter() as it's deprecated and shut down
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
