<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/main"
    android:orientation="vertical"
    tools:context=".Splash_Screen">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"


        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:padding="@dimen/_10sdp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="App is under maintanance\nPlease try again after sometime"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:textSize="@dimen/_22sdp" />

</LinearLayout>