<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/action_bar_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:scaleType="fitXY"
        android:src="@drawable/white_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="SVE"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/phone_ic"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_gravity="center"
        android:focusable="true"
        android:onClick="onPhoneIconClick"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/phone_ic"
        android:visibility="gone" />

    <TextView
        android:id="@+id/phonenumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:onClick="onPhonenumbersclick"
        android:padding="@dimen/_1sdp"
        android:text="9642236668\n9154102137\n9849566813"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>