<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/login_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="FORGOT PASSWORD"
        android:textColor="#455A64"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/_14sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progrss_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColorHint="@color/black"
            android:theme="@style/myTextInputLabel"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_forgot"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_email_24"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Email id*"
                android:fontFamily="@font/poppins"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sendmail_btn"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/rounded_button_green"
            android:text="SEND EMAIL"
            android:textColor="@color/white"
            android:visibility="visible">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.3"
                android:gravity="right"
                android:fontFamily="@font/poppins"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:fontFamily="@font/poppins"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Sign In"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>