<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/_50sdp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.Notification_Fragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.crescendo.lldm.crescendo.A_Login">

        <RelativeLayout
            android:id="@+id/rl_one_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/v_one_login"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/purple_200" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_one_login"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_35sdp"
            android:elevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            card_view:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:visibility="gone"

                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:gravity="center|left"
                    android:text="Order History"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/orderhisprogress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ProgressBar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderhis_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/txtNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Orders"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_25sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_17sdp"/>


</LinearLayout>