<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_180sdp"
    android:layout_margin="@dimen/_5sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/rounded_button_grey"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4sdp"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/product_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_1sdp"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:maxLines="2"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sale_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:text="\u20b9 125.00"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offer_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:text="\u20b9 125.00"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/outofstock_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/rounded_button_red"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            android:padding="@dimen/_1sdp"
            android:text="Out of Stock"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/add_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_3sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/minusimge_btn"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:background="@color/orange"
                android:src="@drawable/ic_icon_feather_minus"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

            <TextView
                android:id="@+id/qunty_text"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/plus_image"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_18sdp"

                android:background="@color/purple_200"
                android:src="@drawable/ic_baseline_add_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/addtocart_btn"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/rounded_button_green"
                android:gravity="center"
                android:padding="@dimen/_1sdp"
                android:text="Add"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>