<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.crescendo.lldm.crescendo.A_Login">

        <RelativeLayout
            android:id="@+id/rl_one_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/v_one_login"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/purple_200" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_one_login"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:elevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            card_view:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_24sdp"

                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:gravity="center|left"
                    android:text="Order Details"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_button_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_1sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="ORDER #"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="456777777"
                android:fontFamily="@font/poppins"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_1sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="ORDER VALUE"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="\u20b9 750"
                android:fontFamily="@font/poppins"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_1sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="DELIVERY DATE"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="18-Sep-2021"
                android:fontFamily="@font/poppins"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/text_grey" />

        <LinearLayout
            android:id="@+id/linear_notifi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_1sdp">


            <ImageView
                android:id="@+id/product_image"

                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="0.2"
                android:scaleType="fitCenter"
                android:src="@drawable/baag_r" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight="0.6"

                android:orientation="vertical"
                android:paddingLeft="@dimen/_12sdp">


                <LinearLayout
                    android:id="@+id/business_product_linear"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_notifi"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:gravity="left"
                        android:fontFamily="@font/poppins"
                        android:text="Mother Choice Maida"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/content_notifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="Wait :25kgs"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/text_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_weight="0.7"
            android:fontFamily="@font/poppins"
            android:gravity="center|left"
            android:text="DELIVERY ADDRESS"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center|left"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/poppins"
            android:text="H.No :123,Road no :3,Hyderabad,Telangana,500003."
            android:textColor="@color/text_grey"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>