<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_50sdp"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <!-- <androidx.core.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         >-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.crescendo.lldm.crescendo.A_Login">

            <RelativeLayout
                android:id="@+id/rl_one_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/v_one_login"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/purple_200" />


            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_one_login"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_35sdp"
                android:elevation="@dimen/_10sdp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                card_view:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@drawable/ic_baseline_shopping_cart_24" />

                        <TextView
                            android:id="@+id/cartcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/carttext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Items in your basket"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/edittext_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:background="@drawable/whit_three_rectanglebox"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:hint="Search products by name"
                android:lineSpacingExtra="2sp"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:textSize="14sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/filter_btn"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="0.1"
                android:paddingTop="@dimen/_5sdp"
                android:src="@drawable/filter"
                android:visibility="gone" />
        </LinearLayout>


        <ProgressBar
            android:id="@+id/subproductprogress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subproductlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
    </LinearLayout>
    <!--  </androidx.core.widget.NestedScrollView>-->
</LinearLayout>