<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:src="@drawable/login_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@color/orange"
                android:gravity="center"
                android:text="SIGN UP"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <ProgressBar
                android:id="@+id/progressBarregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColorHint="@color/black"
                    android:theme="@style/myTextInputLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username_edit"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_sharp_person_outline_24"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Name*"
                        android:fontFamily="@font/poppins"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_11sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColorHint="@color/black"
                    android:theme="@style/myTextInputLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_edit"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_phone_24"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Phone Number*"
                        android:fontFamily="@font/poppins"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_11sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColorHint="@color/black"
                    android:theme="@style/myTextInputLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_edit"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_email_24"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Email Id*"
                        android:fontFamily="@font/poppins"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_11sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">
                    <Spinner
                        android:id="@+id/spinnerState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">
                    <Spinner
                        android:id="@+id/spinnerCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/grey"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColorHint="@color/black"
                    android:theme="@style/myTextInputLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address_edit"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_my_location_24"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Address *"
                        android:inputType="text"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_11sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColorHint="@color/black"
                    android:theme="@style/myTextInputLabel"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_edit"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Password*"
                        android:fontFamily="@font/poppins"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_grey"
                        android:textSize="@dimen/_11sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColorHint="@color/black"
                    android:theme="@style/myTextInputLabel"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmpassword_edit"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Confirm Password*"
                        android:fontFamily="@font/poppins"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_grey"
                        android:textSize="@dimen/_11sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <CheckBox
                    android:id="@+id/termscheck"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:buttonTint="@color/black"
                    android:text="I accept the terms of the agreement"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"/>
                <Button
                    android:id="@+id/signup_btn"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rounded_button_green"
                    android:text="CREATE ACCOUNT"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white">

                </Button>

                <LinearLayout
                    android:id="@+id/sigin_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="0.3"
                        android:gravity="right"
                        android:text="Already have an account?"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.5"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Sign In"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>